
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surprise for Garvita 💝</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fbd3e9, #bb377d);
      font-family: 'Quicksand', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 350px;
      height: 350px;
    }

    .gift-box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex; align-items: center; justify-content: center; font-size: 5em; background: none;
      cursor: pointer;
      animation: bounce 1.5s infinite;
    }

    .card {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: white;
      color: #444;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      box-sizing: border-box;
      text-align: center;
      opacity: 0;
      visibility: hidden;
      transition: all 1s ease;
      z-index: 10;
    }

    .card.show {
      opacity: 1;
      visibility: visible;
    }

    .card h1 {
      font-family: 'Pacifico', cursive;
      font-size: 2.5em;
      color: #bb377d;
    }

    .card p {
      font-size: 1.1em;
      max-width: 700px;
      margin: 20px 0;
      line-height: 1.7em;
    }

    .card .footer {
      margin-top: 20px;
      font-style: italic;
      color: #888;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mp3">
  </audio>

  <div class="container">
    <div class="gift-box" onclick="openCard()">💌</div>
  </div>

  <div class="card" id="messageCard">
    <h1>Dear Garvita 🌸</h1>
    <p>My beautiful Garvita,<br><br>
    There are some people who walk into your life and change it for the better, forever. You are, without a doubt, one of those extraordinary souls for me.<br><br>
    When I think of our friendship, my heart fills with so much gratitude. You've been more than just a friend; you've been my confidante, my biggest cheerleader, and the sister I was always meant to have. You've seen me at my best, and gracefully stood by me at my worst, never judging, always understanding.<br><br>
    Your kindness, your strength, and your unwavering belief in me have shaped who I am today. You've not just been present in my life; you've enriched it in ways words can barely capture.<br><br>
    This isn't just a webpage; it's a small attempt to show you how profoundly you're loved and cherished. Thank you for being you, for every laugh, every tear, and for a friendship that is truly one of life's greatest blessings.</p>
    <div class="footer">Forever and always,<br>❤️ Your Adarsh</div>
  </div>

  <script>
    function openCard() {
      document.querySelector('.gift-box').style.display = 'none';
      document.getElementById('messageCard').classList.add('show');
    }
  </script>
</body>
</html>
